const request = require('node-superfetch');
const Color = "RANDOM";
const Discord = require("discord.js");
const disbut = require('discord-buttons');
const { MessageActionRow, MessageButton } = require("discord-buttons");
const { prefix, developerID, bot, support, invite, supportEmail } = require("../../config.json")



module.exports = {
  name: "help",
  description: "Info",

  run: async (client, message, args) => {


    const embed = new Discord.MessageEmbed()
    .setTitle(`${bot} Help pages`)
    .setDescription(` Hello **${message.author.username}**, \n *Choose an category below to see commands* \n\n :question: New to ${bot}? Check out server \n ${support} \n\n Also Join Our Developer Server \n https://discord.gg/jHPs78cVFh`)
		.setImage(`https://cdn.discordapp.com/attachments/926981965566066728/927042987756761098/standard.png`)
		
		.addField(`invite me:`, `${invite}`)
		.addField(`Support Email`, `${supportEmail}`)
    .setColor("RANDOM")
    .setFooter(`Requested by: ${message.author.tag}`)
		


    const music = new Discord.MessageEmbed()
    .setColor(Color)
		
    .setTitle(`Music`)
    .setImage(`https://cdn.discordapp.com/attachments/926981965566066728/927042987756761098/standard.png`)
    .setDescription(`Music page: \n\n \`join\`, \`leave\`, \`loop\`, \`nowplaying\`, \`pause\`,  \`play\`,  \`queue\`,  \`remove\`,  \`resume\`,  \`search\`,  \`skip\`,  \`skipall\`,  \`stop\`,`)
    .setFooter(`Requested by: ${message.author.tag}`)



    const info = new Discord.MessageEmbed()
    .setColor(Color)
    .setTitle(`Info Page`)
	
		.setImage(`https://cdn.discordapp.com/attachments/926981965566066728/927042987756761098/standard.png`)
    .setDescription(`Here are all the Info commands: \n\n \`help\`, \`invite\`, \`ping\`,`)
    .setFooter(`Requested by: ${message.author.tag}`)



    let button1 = new MessageButton()
    .setLabel(`Music`)
    .setID(`music`)
	
    .setStyle("blurple")
		.setEmoji('ðŸŽ¶');
    

    let button2 = new MessageButton()
    .setLabel(`Info`)

    .setID(`info`)
    .setStyle("green")
.setEmoji('ðŸŽ');     
		


    let row = new MessageActionRow()
    .addComponents(button1, button2);



const MESSAGE = await message.channel.send(embed, row);

    const filter = ( button ) => button.clicker.user.id === message.author.id 
    const collector = MESSAGE.createButtonCollector(filter, { time : 300000 });

    collector.on('collect', async (b) => {

        if(b.id == "music") {

            MESSAGE.edit(music, row);
            await b.reply.defer()
            
        }

				

         if(b.id == "info") {

            MESSAGE.edit(info, row);
            await b.reply.defer()
            
        }

				

				
    });
}};
